launch_status failed=32 1611343791000000000
launch_status broken=0 1611343791000000000
launch_status passed=38 1611343791000000000
launch_status skipped=0 1611343791000000000
launch_status unknown=0 1611343791000000000
launch_time duration=8581602 1611343791000000000
launch_time min_duration=0 1611343791000000000
launch_time max_duration=300066 1611343791000000000
launch_time sum_duration=4503584 1611343791000000000
launch_problems product_defects=32 1611343791000000000
launch_retries retries=5 1611343791000000000
launch_retries run=70 1611343791000000000
