launch_status failed=64 1627628961000000000
launch_status broken=0 1627628961000000000
launch_status passed=60 1627628961000000000
launch_status skipped=0 1627628961000000000
launch_status unknown=0 1627628961000000000
launch_time duration=11306153 1627628961000000000
launch_time min_duration=1 1627628961000000000
launch_time max_duration=300032 1627628961000000000
launch_time sum_duration=10953587 1627628961000000000
launch_problems product_defects=64 1627628961000000000
launch_retries retries=6 1627628961000000000
launch_retries run=124 1627628961000000000
