launch_status failed=39 1618498450000000000
launch_status broken=0 1618498450000000000
launch_status passed=80 1618498450000000000
launch_status skipped=0 1618498450000000000
launch_status unknown=0 1618498450000000000
launch_time duration=4894839 1618498450000000000
launch_time min_duration=3 1618498450000000000
launch_time max_duration=120046 1618498450000000000
launch_time sum_duration=4368887 1618498450000000000
launch_problems product_defects=39 1618498450000000000
launch_retries retries=0 1618498450000000000
launch_retries run=119 1618498450000000000
