launch_status failed=32 1612278509000000000
launch_status broken=0 1612278509000000000
launch_status passed=48 1612278509000000000
launch_status skipped=0 1612278509000000000
launch_status unknown=0 1612278509000000000
launch_time duration=7280845 1612278509000000000
launch_time min_duration=11 1612278509000000000
launch_time max_duration=300040 1612278509000000000
launch_time sum_duration=6316727 1612278509000000000
launch_problems product_defects=32 1612278509000000000
launch_retries retries=8 1612278509000000000
launch_retries run=80 1612278509000000000
