launch_status failed=72 1611395291000000000
launch_status broken=0 1611395291000000000
launch_status passed=2 1611395291000000000
launch_status skipped=0 1611395291000000000
launch_status unknown=0 1611395291000000000
launch_time duration=8534 1611395291000000000
launch_time min_duration=0 1611395291000000000
launch_time max_duration=1145 1611395291000000000
launch_time sum_duration=4882 1611395291000000000
launch_problems product_defects=72 1611395291000000000
launch_retries retries=7 1611395291000000000
launch_retries run=74 1611395291000000000
