launch_status failed=30 1619100145000000000
launch_status broken=0 1619100145000000000
launch_status passed=90 1619100145000000000
launch_status skipped=0 1619100145000000000
launch_status unknown=0 1619100145000000000
launch_time duration=6565046 1619100145000000000
launch_time min_duration=1 1619100145000000000
launch_time max_duration=300021 1619100145000000000
launch_time sum_duration=6529126 1619100145000000000
launch_problems product_defects=30 1619100145000000000
launch_retries retries=0 1619100145000000000
launch_retries run=120 1619100145000000000
