launch_status failed=81 1626614115000000000
launch_status broken=0 1626614115000000000
launch_status passed=41 1626614115000000000
launch_status skipped=0 1626614115000000000
launch_status unknown=0 1626614115000000000
launch_time duration=14681861 1626614115000000000
launch_time min_duration=1 1626614115000000000
launch_time max_duration=300044 1626614115000000000
launch_time sum_duration=12842383 1626614115000000000
launch_problems product_defects=81 1626614115000000000
launch_retries retries=0 1626614115000000000
launch_retries run=122 1626614115000000000
