launch_status failed=38 1613032755000000000
launch_status broken=0 1613032755000000000
launch_status passed=33 1613032755000000000
launch_status skipped=0 1613032755000000000
launch_status unknown=0 1613032755000000000
launch_time duration=3547029 1613032755000000000
launch_time min_duration=1 1613032755000000000
launch_time max_duration=120049 1613032755000000000
launch_time sum_duration=2294728 1613032755000000000
launch_problems product_defects=38 1613032755000000000
launch_retries retries=16 1613032755000000000
launch_retries run=71 1613032755000000000
