launch_status failed=31 1612409397000000000
launch_status broken=0 1612409397000000000
launch_status passed=36 1612409397000000000
launch_status skipped=0 1612409397000000000
launch_status unknown=0 1612409397000000000
launch_time duration=2473279 1612409397000000000
launch_time min_duration=16 1612409397000000000
launch_time max_duration=120029 1612409397000000000
launch_time sum_duration=2057325 1612409397000000000
launch_problems product_defects=31 1612409397000000000
launch_retries retries=5 1612409397000000000
launch_retries run=67 1612409397000000000
