launch_status failed=74 1627587301000000000
launch_status broken=0 1627587301000000000
launch_status passed=49 1627587301000000000
launch_status skipped=0 1627587301000000000
launch_status unknown=0 1627587301000000000
launch_time duration=11835574 1627587301000000000
launch_time min_duration=1 1627587301000000000
launch_time max_duration=300027 1627587301000000000
launch_time sum_duration=11463410 1627587301000000000
launch_problems product_defects=74 1627587301000000000
launch_retries retries=4 1627587301000000000
launch_retries run=123 1627587301000000000
