launch_status failed=28 1615905897000000000
launch_status broken=0 1615905897000000000
launch_status passed=104 1615905897000000000
launch_status skipped=0 1615905897000000000
launch_status unknown=0 1615905897000000000
launch_time duration=3554945 1615905897000000000
launch_time min_duration=3 1615905897000000000
launch_time max_duration=120053 1615905897000000000
launch_time sum_duration=3488534 1615905897000000000
launch_problems product_defects=28 1615905897000000000
launch_retries retries=1 1615905897000000000
launch_retries run=132 1615905897000000000
