launch_status failed=50 1627744284000000000
launch_status broken=0 1627744284000000000
launch_status passed=73 1627744284000000000
launch_status skipped=0 1627744284000000000
launch_status unknown=0 1627744284000000000
launch_time duration=9785491 1627744284000000000
launch_time min_duration=1 1627744284000000000
launch_time max_duration=300039 1627744284000000000
launch_time sum_duration=9408402 1627744284000000000
launch_problems product_defects=50 1627744284000000000
launch_retries retries=6 1627744284000000000
launch_retries run=123 1627744284000000000
