launch_status failed=35 1615786766000000000
launch_status broken=0 1615786766000000000
launch_status passed=86 1615786766000000000
launch_status skipped=0 1615786766000000000
launch_status unknown=0 1615786766000000000
launch_time duration=3696697 1615786766000000000
launch_time min_duration=1 1615786766000000000
launch_time max_duration=120061 1615786766000000000
launch_time sum_duration=3235051 1615786766000000000
launch_problems product_defects=35 1615786766000000000
launch_retries retries=23 1615786766000000000
launch_retries run=121 1615786766000000000
