launch_status failed=27 1616250299000000000
launch_status broken=0 1616250299000000000
launch_status passed=105 1616250299000000000
launch_status skipped=0 1616250299000000000
launch_status unknown=0 1616250299000000000
launch_time duration=3941134 1616250299000000000
launch_time min_duration=4 1616250299000000000
launch_time max_duration=120044 1616250299000000000
launch_time sum_duration=3845502 1616250299000000000
launch_problems product_defects=27 1616250299000000000
launch_retries retries=1 1616250299000000000
launch_retries run=132 1616250299000000000
