launch_status failed=4 1609514254000000000
launch_status broken=0 1609514254000000000
launch_status passed=0 1609514254000000000
launch_status skipped=0 1609514254000000000
launch_status unknown=0 1609514254000000000
launch_time duration=20550 1609514254000000000
launch_time min_duration=54 1609514254000000000
launch_time max_duration=10012 1609514254000000000
launch_time sum_duration=20549 1609514254000000000
launch_problems product_defects=4 1609514254000000000
launch_retries retries=0 1609514254000000000
launch_retries run=4 1609514254000000000
