launch_status failed=42 1613715956000000000
launch_status broken=0 1613715956000000000
launch_status passed=35 1613715956000000000
launch_status skipped=0 1613715956000000000
launch_status unknown=0 1613715956000000000
launch_time duration=4516246 1613715956000000000
launch_time min_duration=1 1613715956000000000
launch_time max_duration=120036 1613715956000000000
launch_time sum_duration=3259775 1613715956000000000
launch_problems product_defects=42 1613715956000000000
launch_retries retries=10 1613715956000000000
launch_retries run=77 1613715956000000000
