launch_status failed=39 1612172536000000000
launch_status broken=0 1612172536000000000
launch_status passed=29 1612172536000000000
launch_status skipped=0 1612172536000000000
launch_status unknown=0 1612172536000000000
launch_time duration=485772 1612172536000000000
launch_time min_duration=0 1612172536000000000
launch_time max_duration=10027 1612172536000000000
launch_time sum_duration=404427 1612172536000000000
launch_problems product_defects=39 1612172536000000000
launch_retries retries=6 1612172536000000000
launch_retries run=68 1612172536000000000
