launch_status failed=72 1611394902000000000
launch_status broken=0 1611394902000000000
launch_status passed=2 1611394902000000000
launch_status skipped=0 1611394902000000000
launch_status unknown=0 1611394902000000000
launch_time duration=9809 1611394902000000000
launch_time min_duration=0 1611394902000000000
launch_time max_duration=1477 1611394902000000000
launch_time sum_duration=5970 1611394902000000000
launch_problems product_defects=72 1611394902000000000
launch_retries retries=7 1611394902000000000
launch_retries run=74 1611394902000000000
