launch_status failed=33 1611345270000000000
launch_status broken=0 1611345270000000000
launch_status passed=37 1611345270000000000
launch_status skipped=0 1611345270000000000
launch_status unknown=0 1611345270000000000
launch_time duration=8913689 1611345270000000000
launch_time min_duration=0 1611345270000000000
launch_time max_duration=300042 1611345270000000000
launch_time sum_duration=4813855 1611345270000000000
launch_problems product_defects=33 1611345270000000000
launch_retries retries=5 1611345270000000000
launch_retries run=70 1611345270000000000
