launch_status failed=32 1612278567000000000
launch_status broken=0 1612278567000000000
launch_status passed=48 1612278567000000000
launch_status skipped=0 1612278567000000000
launch_status unknown=0 1612278567000000000
launch_time duration=7337208 1612278567000000000
launch_time min_duration=9 1612278567000000000
launch_time max_duration=300017 1612278567000000000
launch_time sum_duration=6370582 1612278567000000000
launch_problems product_defects=32 1612278567000000000
launch_retries retries=8 1612278567000000000
launch_retries run=80 1612278567000000000
