launch_status failed=80 1626613502000000000
launch_status broken=0 1626613502000000000
launch_status passed=42 1626613502000000000
launch_status skipped=0 1626613502000000000
launch_status unknown=0 1626613502000000000
launch_time duration=14362210 1626613502000000000
launch_time min_duration=2 1626613502000000000
launch_time max_duration=300026 1626613502000000000
launch_time sum_duration=12820198 1626613502000000000
launch_problems product_defects=80 1626613502000000000
launch_retries retries=0 1626613502000000000
launch_retries run=122 1626613502000000000
